# Report Cards PDF two Copies Landscape Plugin

https://gitlab.com/francoisjacquet/Report_Cards_PDF_2_Copies_Landscape

Version 1.0 - September, 2018

Author François Jacquet

Sponsored by Yaya T., Mali

License Gnu GPL v2

## Description

This plugin will generate Report Cards in two copies on the same page, in Landscape orientation.

You will find an example PDF Report Card in the `Report_Card_example.pdf` file.

### WARNING

The Report Card content may overflow on two pages if it contains too many lines.

## Install

Copy the `Report_Cards_PDF_2_Copies_Landscape/` folder (if named `Report_Cards_PDF_2_Copies_Landscape-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > School Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 4.0+.
